# Building-API-with-ASP.NET-Core

./: CityInfo.sln  README.md
CityInfo.API/: CitiInfo.API.postman_collection.js  CitiesDataStore.cs  CityInfo.API.csproj  Program.cs  Startup.cs  appSettings.json  nlog.config
CityInfo.API/Controllers/: CitiesController.cs  DummyController.cs  PointsOfInterestController.cs
CityInfo.API/Models/: CityDto.cs  CityWithoutPOintsOfInterestDto.cs  PointOfInterestForCreationDto.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Properties/PublishProfiles/: FolderProfile.pubxml
CityInfo.API/Services/: AppOptions.cs  CloudMailService.cs  LocalMailService.cs
CityInfo.Data/: CityInfo.Data.csproj  CityInfoContext.cs  CityInfoExtensions.cs
CityInfo.Data/Entities/: City.cs  PointOfInterest.cs
CityInfo.Data/Migrations/: 20171101121144_CityInfoInitialMigration.Designer.cs  20171101121144_CityInfoInitialMigration.cs  20171101121439_CityInfoAddPOintOfInterest.Designer.cs  20171101121439_CityInfoAddPOintOfInterest.cs  CityInfoContextModelSnapshot.cs
CityInfo.Data/Repositories/: CityInfoRepository.cs  ICityInfoRepository.cs
